<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS171 Final Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
</head>
<body>

    <div id="fullpage">

        <section class="vertical-scrolling fp-auto-height-responsive" id="1">
            <div class="note" id="top-note">
              <img src="img/music-note-clip-art.png">
            </div>
            <!--Introduction-->
            <div>
                <h1>What in the <span>World</span><br/>Are <span>You</span> Listening To?</h1>
            </div>
            <div class="note" id="bottom-note">
              <img src="img/single-note-clipart.png">
            </div>
            <h3 id="team-name">Created by Team D<sup>#</sup>ata</h3>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Our Project</h2>
                        <div class="info"><p><b>Music is a universal language.</b> It brings us joy, recalls memories, encourages us to
                        dance. Our music listening habits reflect our lives: what time of year it is, what mood we're in,
                        what language we speak, how energetic we may be. <br><br>
                        This is why we're interested in exploring music data. To explore what others are listening to is to
                        explore so much more about how people are feeling right now. <b>Which countries listen to the same
                                songs</b> and what might that say about the state of those areas? <b>Which artists are popular globally</b>
                        and what is it that makes them so universally loved? We hope to dive into these questions and more
                            as we take you through the <b>top songs</b> in each of the <b>61 countries</b> that listen to Spotify.</p></div>
                    </div>
                </div>
            </div>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive" id="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Our Data</h3>
                        <div id="our-data">
                          <p>For this project, we're using Spotify data. With
                            <a href="https://newsroom.spotify.com/companyinfo/">191 million active users</a> across 61 countries
                        featuring over 40 million songs, Spotify is one of the most popular music streaming services in the
                        world. <br><br>
                            Embedded in each song's metadata is information about the song's dancebility, valence (happiness), acousticness, loudness, and speechiness.
                              Each of these characteristics has a rating from 0 to 100 that describes where each song falls within each scale.
                              We're focusing on these metrics to explore similarities and differences in popular music around the world.
                              Our songs are gathered from the Spotify-generated "Top 50" playlists of
                            each of the 61 countries Spotify serves (e.g. Argentina's Top 50, etc.). <br><br>
                        This data is a snapshot of these playlists as of November 2018. As Spotify reaches a broader audience,
                        it can tell us more and more about the world's music tastes. <strong>For now, we can only gather information
                        about the 61 countries highlighted on the map below. </strong></p>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/spotify_logo.png" style="width:65%;display: block; margin-left:auto; margin-right:auto; padding-top:20px;">
                        <img src="img/spotify-users.png" style="width:500px;height:540px;">
                    </div>
                </div>
            </div>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive col-centered" id="4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-centered">
                        <h3>Hear Spotify's metrics in action</h3>
                        <p class="info">
                            We use Spotify's metrics to compare music in different playlists.
                            <br><br>
                            To get a better sense of Spotify's track attributes, <b>hover over the buttons</b> to hear an
                            example of a high and low track for each characteristic.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-centered">

                        <div id="attribute-soundbites"></div>

                        <div><p id="soundbite-name" style="text-align:center;">Hover over the arrows!</p></div>

                        <audio id="highest-danceability" src="audio/highest-danceability.mp3"></audio>
                        <audio id="lowest-danceability" src="audio/lowest-danceability.mp3"></audio>
                        <audio id="highest-valence" src="audio/highest-valence.mp3"></audio>
                        <audio id="lowest-valence" src="audio/lowest-valence.mp3"></audio>
                        <audio id="highest-speechiness" src="audio/highest-speechiness.mp3"></audio>
                        <audio id="lowest-speechiness" src="audio/lowest-speechiness.mp3"></audio>
                        <audio id="highest-loudness" src="audio/highest-loudness.mp3"></audio>
                        <audio id="lowest-loudness" src="audio/lowest-loudness.mp3"></audio>
                        <audio id="highest-acousticness" src="audio/highest-acousticness.mp3"></audio>
                        <audio id="lowest-acousticness" src="audio/lowest-acousticness.mp3"></audio>

                    </div>
                </div>
            </div>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive" id="5">
            <!-- Intro map -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-centered">
                        <h3>Choose a country with Spotify</h3>
                        <p class="info" style="padding-bottom: 0px;">We want to <b>personalize your experience</b>. You can choose a country you musically identify with,
                        a country where you are from, or a country you are interested in comparing to the world.
                            <b>You can return to this page and change your country at any time</b>.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <p style="text-align: center; font-size:16px;">Drag/Zoom to see different parts of the country better</p>
                        <div id="intro-map" onclick="comparisonChart.onCountryCompareChange()"></div>
                        <h4 id="intro-chosen-country" style="text-align: center"></h4>
                    </div>
                </div>
            </div>
        </section>


        <section class="vertical-scrolling fp-auto-height-responsive" id="6">
            <!-- Choropleth map -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3>How does music differ across countries?</h3>
                        <p class="info" style="margin-right:0px; margin-left:0px; width:100%;">
                            From the danceability of their playlist to the acousticness of their music, we can visually
                            <b>see how popular music differs</b> in audio features across the globe.
                            <br><br>
                            To compare the "Top 50" playlists across the Spotify's 61 countries, we <b>averaged each
                            country's metadata</b> across all their "Top 50" playlist. With each audio feature
                            <b>(danceability, valence, speechiness, loudness, and acousticness)</b> ranging from 0 to 100,
                            we can visually see how each country's "Top 50" playlist differ in audio features.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-centered">
                        <form class="dropdown-wrapper">
                            <div class="choropleth-dropdown">
                                <b>Filter</b> by music characteristic
                                <br><br>
                                <select id="attribute" class="form-control" onChange="choroplethMap.updateChoropleth()">
                                    <option value="danceability">Danceability</option>
                                    <option value="valence">Valence</option>
                                    <option value="speechiness">Speechiness</option>
                                    <option value="loudness">Loudness</option>
                                    <option value="acousticness">Acousticness</option>
                                </select>
                            </div>
                        </form>
                        <div>
                            <h5 style="padding:20px;"><b>What do these audio features mean?</b></h5>
                        </div>
                        <div id="attribute-text" style="font-size: 14px; padding-left:20px;" onChange="choroplethMap.updateChoropleth()"></div>
                        <p style="font-size: 14px; padding-left:20px;">
                            <br>
                            For more information on the definitions of these features, check out <a href="https://developer.spotify.com/documentation/web-api/reference/tracks/get-audio-features/">Spotify's API Reference Guide</a>
                        </p>
                    </div>
                    <div class="col-md-8" style="margin-right:0px; margin-left:0px;">
                        <div id="choropleth-map"></div>
                        <p style="text-align: center; font-size:16px;">Drag/Zoom to see different parts of the country better</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive" id="7">
            <!-- Side by side country comparison -->
            <div class="container">
                <h3>Take a closer look at how your country compares...</h3>
                <p class="info">Now that you've seen the broader trends around the world, let's look at how your country
                    compares to others in more detail. Can you find the country that's most similar to yours?
                    Most different? Perhaps you have dreams of future travels. How do the countries you want to
                    visit compare to your own in average music taste?
                    <br><br>
                    There may be deeper value in considering these comparisons than you think. While the average American
                    Spotify listener may be quite different from the average Indonesian Spotify listener, the average energy and valence
                    of the most popular songs in those countries are very similar. Take Reggaeton as an example. According to
                    Spotify <a href="https://insights.spotify.com/us/2017/09/05/how-reggaeton-became-a-global-phenomenon-on-spotify/">data</a>,
                    reggaeton's share of music on Spotify grew 119% from 2014 to 2017, compared to pop's growth of
                    13% and country music's growth of 4%. Following that trend, more songs from around the world borrowed reggaeton's
                    catchy beat, including the massive Ed Sheeran hit "Shape of You." This suggests that the world may share more
                    music tastes than we recognize. </p>

                <div class="col-md-12">
                    <div class="row" id="reggaeton-bar-graph"></div>
                </div>

                <p class="info" style="text-align: center; font-weight: bold">Take a look at how your country compares to others on the next page.</p>
            </div>
        </section>


        <section class="vertical-scrolling fp-auto-height-responsive" id="8">
            <!-- Side by side country comparison -->
            <div class="container">
                <div class="row">
                    <div class="comparison-top-text">
                        <h4>Choose a country to compare to yours:</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="margin-bottom: 100px">
                        <div class="row" id="comparison-country-label-left">
                            <br><br><br>
                            <span style="text-anchor: end">United States</span>
                        </div>
                        <br><br><br><br><br>
                        <div class="row">
                            <form class="form-inline">
                                <div class="form-group comparison-dropdown" style="margin-left:10px">
                                    <select id="countries-list" class="form-control" onChange="updateSelected();"></select>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div id="comparison-chart"></div>
                    </div>
                </div>
            </div>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive" id="9">
            <!-- Bubble chart -->
            <div class="container">
                <h3>Are your country's top 50 songs also popular around the world?</h3>
                <p class="info">Each bubble in the following visual represents a unique song that is in at least one country's top 50 playlist. The 50 bubbles accented in <strong>orange</strong> are the songs found in <strong>your country's top 50 playlist</strong>. The <strong>larger</strong> a bubble is, the <strong>more countries</strong> that have that song in their top 50. For instance, the largest bubble, Ariana Grande's "thank u, next", is in 58 out of the 61 top 50 playlists! Find out which songs that are in your country's top 50 are also enjoyed by other countries and which songs are unique to your country's top 50!</p>
              <div class="row">
                <div class="col-md-8">
                  <div id="bubble-chart"></div>
                </div>
                <div class="col-md-4">
                  <p class="info" id="details"><strong>Click a bubble to see its corresponding song's characteristics</strong></p>
                </div>
              </div>
            </div>
        </section>



        <section class="vertical-scrolling fp-auto-height-responsive" id="10">
            <!-- Personal slider -->
            <div class="container-fluid">
                <h3>Looking for a new playlist to follow? Find out which country suits you best.</h3>
                <p class="info" style="text-align: center">
                    Adjust the sliders to discover with which country your tastes are most aligned. Each attribute is on a 1-100 scale.
                </p>
                <br>
            <div class="row">
                <div class="col-md-4">

                    <div class="slidecontainer">
                        <label class="slider-label" for="acousticness-slider">Acousticness</label>
                        <input type="range" min="1" max="100" value="50" class="slider" id="acousticness-slider" onchange="acousticnessRangeValue.value=value">
                        <output id="acousticnessRangeValue">50</output>
                    </div>
                    <div class="slidecontainer">
                        <label class="slider-label" for="danceability-slider">Danceability</label>
                        <input type="range" min="1" max="100" value="50" class="slider" id="danceability-slider" onchange="danceabilityRangeValue.value=value">
                        <output id="danceabilityRangeValue">50</output>
                    </div>
                    <div class="slidecontainer">
                        <label class="slider-label" for="speechiness-slider">Speechiness</label>
                        <input type="range" min="1" max="100" value="50" class="slider" id="speechiness-slider" onchange="speechinessRangeValue.value=value">
                        <output id="speechinessRangeValue">50</output>
                    </div>
                    <div class="slidecontainer">
                        <label class="slider-label" for="valence-slider">Valence</label>
                        <input type="range" min="1" max="100" value="50" class="slider" id="valence-slider" onchange="valenceRangeValue.value=value">
                        <output id="valenceRangeValue">50</output>
                    </div>

                    <button type="button" id="match-button">Match</button>

                </div>
                <div class="col-md-8">
                    <h5 id="selectedCountryName"></h5>
                    <div id="slider-chart"></div>
                    <p id="top-3-songs"></p>
                </div>
              </div>
            </div>
        </section>

        <section class="vertical-scrolling fp-auto-height-responsive" id="11">
            <!--Ending message-->
            <div class="container-fluid">
                <div class="col-md-10 col-centered">
                    <h3 style="text-align:center;">We hope you've enjoyed your musical trip around the world</h3>
                    <p class="info" style="font-size: 20px">
                        <!--While the Top 50 chart is not representative of an entire country's music taste,-->
                        These visualizations help us study the formula for what makes a song popular in any given country.
                        <!--From these visualizations we can recognize the universality of music. Each country has its own idiosyncrasies;-->
                        <!--no two are the same. Some songs, like Ariana Grande's "thank u, next" are in nearly every country's-->
                        <!--Top 50, yet tracks of many languages and aural characteristics contribute to the unique nation-to-nation-->
                        <!--differences. <br><br>-->
                        It tells us that <b>music can tie two countries together that might otherwise seem
                        very different</b>. Appreciating different types of music from around the world brings us together. Looking
                        at songs like "thank u, next" or "Taki Taki", in nearly every country's Top 50, remind us that <b>we share connections with people across the
                        globe in small, but significant ways</b>. <br><br>
                        We hope you've enjoyed your musical trip and we encourage you to <b>return to the top
                        page and explore more countries</b>.
                    </p>
                    <br><br>
                    <div class="footer">
                        <p style="text-align: center">Created by Max Benegas, Kate Schember, Caitlyn Dang, Justin Gonzalez</p>
                        <p class="sources">
                            <strong style="text-decoration: underline">Data Sources:</strong><br>
                            https://www.statista.com/statistics/244995/number-of-paying-spotify-subscribers/

                            <br><br>
                            <strong style="text-decoration: underline">Image Sources:</strong><br>
                            http://www.clipartpanda.com/clipart_images/music-notes-clipart-2-456x599-4162854,<br>
                      http://www.clipartpanda.com/clipart_images/black-and-white-music-notes-28934821,<br>
                            https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/2000px-Spotify_logo_with_text.svg.png,<br>
                            https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/G-clef.svg/2000px-G-clef.svg.png,<br>
                            https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/FClef.svg/2000px-FClef.svg.png
                          </p>
                    </div>
                <p class="info">
                    While the Top 50 chart is not representative of an entire country's music taste,
                    these visualizations help us study the formula for what makes a song popular in any given country.
                    From these visualizations we can recognize the universality of music. Each country has its own idiosyncrasies;
                    no two are the same. Some songs, like Ariana Grande's "thank u, next" are in nearly every country's
                    Top 50, yet tracks of many languages and aural characteristics contribute to the unique nation-to-nation
                    differences. <br><br>
                    What this data also tells us is that music can tie two countries together that might otherwise seem
                    very different. Appreciating different types of music from around the world brings us together. Looking
                    at songs like "thank u, next" or "Taki Taki" remind us that we share connections with people across the
                    globe in small, but significant ways. <br><br>
                    We hope you've enjoyed your musical trip around the world, and encourage you to return to the top
                    page and explore more countries.
                </p>
                <br><br><br><br>
                <div class="footer">
                    <p style="text-align: center">Max Benegas, Kate Schember, Caitlyn Dang, Justin Gonzalez</p>
                    <p class="data-summary">
                        <strong style="text-decoration: underline;">Data Sources:</strong>
                        <br>
                        All of the data for this website can be found <a href="https://www.dropbox.com/s/fbcxxlp9091xu6i/spotify-project-data.zip?dl=0">here</a>
                        and <a href="https://www.statista.com/statistics/244995/number-of-paying-spotify-subscribers/">here.</a>
                        <br>
                        We used Charlie Thompson's <a href="https://github.com/charlie86/spotifyr">spotifyr</a> package to query the Spotify API to get
                        the top 50 songs for the 61 countries where Spotify exists.
                    </p>
                    <p class="sources">
                        <strong style="text-decoration: underline">Image Sources:</strong><br>
                        http://www.clipartpanda.com/clipart_images/music-notes-clipart-2-456x599-4162854,<br>
                  http://www.clipartpanda.com/clipart_images/black-and-white-music-notes-28934821,<br>
                        https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/2000px-Spotify_logo_with_text.svg.png,<br>
                        https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/G-clef.svg/2000px-G-clef.svg.png,<br>
                        https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/FClef.svg/2000px-FClef.svg.png
                    </p>
                </div>
            </div>

        </section>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/spotify-web-api.js"></script>

    <!-- JS Visualizations -->
    <script src="js/main.js"></script>
    <script src="js/bubbles.js"></script>
    <script src="js/slider-chart.js"></script>
    <script src="js/comparison-chart.js"></script>
    <script src="js/choropleth-map.js"></script>
    <script src="js/intro-map.js"></script>
    <script src="js/reggaeton-chart.js"></script>
    <script src="js/attribute-soundbites.js"></script>

</body>
</html>
